# JavaProgramming

./: .gitignore  Readme.md  name.properties  pom.xml
maven-app/: pom.xml
maven-app/src/main/java/com/dicoding/javafundamental/: App.java  Main.java
maven-app/src/main/java/com/dicoding/javafundamental/CaseStudy/: SuhuAir.java  VokalKonsonan.java
maven-app/src/main/java/com/dicoding/javafundamental/OOP/: KucingAnggora.java
maven-app/src/main/java/com/dicoding/javafundamental/collection/: ListPlanet.java  Main.java
maven-app/src/main/java/com/dicoding/javafundamental/controlflow/: PerulanganBersarang.java  Switch.java
maven-data/: pom.xml
maven-data/src/main/java/pzn/maven/: Person.java
src/main/java/com/dicoding/javafundamental/: Main.java
src/main/java/com/dicoding/javafundamental/CaseStudy/BangunDatar/: Lingkaran.java  bangundatar.java
src/main/java/com/dicoding/javafundamental/CommonClass/Casting/: Hewan.java  Kucing.java
src/main/java/com/dicoding/javafundamental/CommonClass/DateTime/: Calendar.java  Date.java  SimpleDate.java
src/main/java/com/dicoding/javafundamental/CommonClass/Exception/: Finally.java
src/main/java/com/dicoding/javafundamental/CommonClass/IO/: FileNavigation.java  Main.java
src/main/java/com/dicoding/javafundamental/CommonClass/generics/: Main.java  Planet.java  WildcardGenerics.java
src/main/java/com/dicoding/javafundamental/Dasar1PZN/: ComparisonOperator.java  DataTypeBoolean.java  DataTypeCharacter.java  DataTypeNonPrimitif.java  DataTypeNumber.java  DataTypeString.java  HelloWorld.java  IfStatement.java  MethodOverloading.java  MethodRecursive.java  MethodVariabelArgument.java  NumberConversion.java  Scope.java  SwitchStatement.java  TernaryOperator.java  Variable.java  array.java  forOperation.java  method.java
src/main/java/com/dicoding/javafundamental/OOP/: KucingAnggora.java
src/main/java/com/dicoding/javafundamental/OOP/Inheritance/: Hewan.java  Main.java  Mamalia.java
src/main/java/com/dicoding/javafundamental/OOP/Interface/: Hewan.java
src/main/java/com/dicoding/javafundamental/OOP/Method/: CallFunction.java  Overloading.java  ReturnFunction.java
src/main/java/com/dicoding/javafundamental/OOP/PropertyMethod/: Hewan.java  Main.java
src/main/java/com/dicoding/javafundamental/OOP/objek/: Hewan.java  Main.java
src/main/java/com/dicoding/javafundamental/PZN/JavaDasar/: Array8.java  ESB12.java  Method19.java  OperasiBoolean11.java  OperasiMatematika9.java  OperasiPerbandingan10.java  Scope20.java  SwitchStatement14.java  TernaryOperator15.java  TipeDataChar3.java  TipeDataNonPrimitif7.java
src/main/java/com/dicoding/javafundamental/PZN/JavaOOP/: Parent.java  ParentApp.java
src/main/java/com/dicoding/javafundamental/PZN/JavaStandardClasses/: Base65App.java  BigNumberApp.java  ClassObjectsApp.java  DateApp.java  MathApp.java  PropertiesApp.java  RegexApp.java  ScannerApp.java  StringBuilderApp.java  StringJoinerAPp.java  StringTokenizer.java  SystemApp.java  UUIDApp.java
src/main/java/com/dicoding/javafundamental/basic/: Main.java
src/main/java/com/dicoding/javafundamental/basic/array/: LoopingArray.java  MultiDimensionalArray.java  array.java
src/main/java/com/dicoding/javafundamental/collection/: ListPlanet.java  MapPlanetMain.java  SetPlanet.java  master.java
src/main/java/com/dicoding/javafundamental/controlflow/: Perulangan.java  PerulanganBersarang.java  Switch.java  percabangan.java
(+158 files in other folders)
